//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.17929
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------
using UnityEngine;
using System.Collections;
using MCP_AI;

namespace CustomAICahurnVavas
{
	public class CahurnVavasAI : AIController
	{

		private static Commander commander = null;

		public int role;
		public int prefWeapon;
		public AttackType weapon;
		public StateMachine state_machine = new StateMachine();
		public Object blood;

		public override void Init(GameObject agent)
		{
			base.Init(agent);
			MCP_AI.Environment environment = GetEnvironment();

			state_machine.Init(_agent, environment);

			/// Get the role of this agent
			this.role = _agent.GetComponent<AgentAI>()._state.GetRole();

			/// Depending on the role, assign the chosen weapon
			switch (this.role)
			{
				case AgentState.SNIPER:
					prefWeapon = AgentAttack.LONG_RANGE;
					break;
				case AgentState.EXPLORER:
					prefWeapon = AgentAttack.SHORT_RANGE;
					break;
				case AgentState.SOLDIER:
					prefWeapon = AgentAttack.MEDIUM_RANGE;
					break;
				case AgentState.SUPPORT:
					prefWeapon = AgentAttack.MEDIUM_RANGE;
					break;

				this.SetAttack(prefWeapon);
			}
//			weapon = this._state.attackTypes[prefWeapon];

			if (commander == null)
			{
				GameObject go = new GameObject("CahurnVavasCommander");

				go.AddComponent<Commander>();

				commander = go.GetComponent<Commander>();



				//Debug.Log(" Created Agent as attacker: " + factionAttackers);

				commander.Init(environment, faction);
			}
		}
		
		public override void RefreshAI()
		{
			state_machine.UpdateFSM();
		}

		public Commander GetCommander()
		{
			return commander;
		}
	}

}

